URI_SERVER="postgresql://remoodelacio_owner:yxXUB9PO2RGY@ep-withered-forest-a2t2vktt.eu-central-1.aws.neon.tech/remoodelacio?sslmode=require"
NEXT_PUBLIC_API_URL = "https://remoodelacio.vercel.com"
URL_SERVER='${process.env.URL_DEPLOY}'
AUTH_SECRET="mA4Ary1+W+1zieyzl2I92TKtWN8HlEjsj4fPNY2SIA4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
EMAIL_SERVER='re_JxbvKDQd_CpxtLAJNS9ht1JgccvJvpkpt'
EMAIL_FROM='williambalerin@gmail.com'
JWT_SECRET="04d63a17167be6c1d28928dec2b9feed8238ff0e96777c1f66f3ebaf1f9f5bbe"
